#---------------------
scene=SafeHouseA
#---------------------
item=GEAR_campingcot p=-1.8110,-0.0152,0.6931 r=0.0000,275.7874,0.0000 c=20

#---------------------
scene=BarnHouseA
#---------------------
item=GEAR_campingcot p=-6.7178,5.1946,6.7770 r=0.0000,273.7241,0.0000 c=20

#---------------------
scene=WhalingWarehouseA
#---------------------
item=GEAR_campingcot p=-14.1146,-0.0046,-8.9484 r=0.0000,317.5725,0.0000 c=20

#---------------------
scene=TracksRegion
#---------------------
item=GEAR_campingcot p=539.6628,199.8647,567.0173 r=346.7510,25.5579,13.2442 c=20

#---------------------
scene=MountainTownRegion
#---------------------
item=GEAR_campingcot p=599.8809,220.2761,1554.1830 r=0.0000,348.0070,0.0000 c=20
